---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: s3-mirror-download
  namespace: default
  labels:
    app: s3-mirror-download
spec:
  replicas: 1
  selector:
    matchLabels:
      app: s3-mirror-download
  template:
    metadata:
      labels:
        app: s3-mirror-download
    spec:
      volumes:
        - name: data
          hostPath:
            path: /data/acme  # 挂载本地证书目录
            type: Directory
      containers:
        - name: s3-mirror
          image: registry.cn-qingdao.aliyuncs.com/wod/s3-mirror:v1.0.0
          imagePullPolicy: Always
          env:
            - name: S3_ENDPOINT
              value: "https://s3.example.com"
            - name: S3_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: s3-mirror
                  key: S3_ACCESS_KEY
            - name: S3_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: s3-mirror
                  key: S3_SECRET_KEY
            - name: S3_BUCKET
              value: "BUCKET"
            - name: S3_BUCKET_PATH
              value: "/your-bucket"
            - name: LOCAL_PATH
              value: "/data/acme"
            - name: SYNC_DIRECTION
              value: "download"
          volumeMounts:
            - name: data
              mountPath: /data/acme
---
kind: Secret
apiVersion: v1
metadata:
  name: s3-mirror
  namespace: default
stringData:
  S3_ACCESS_KEY: "S3_ACCESS_KEY"
  S3_SECRET_KEY: "S3_SECRET_KEY"
